<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="prjIdoitResolver.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fables">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="/assets/custom/images/shortcut.png">

    <title>Home 3 </title>

    <!-- animate.css-->
    <link href="/assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="/assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="/assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="/assets/custom/css/fables-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="/assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- Video Background -->
    <link href="/assets/vendor/video-background/video-background.css" rel="stylesheet">
    <!-- FANCY BOX -->
    <link href="/assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet">
    <!-- RANGE SLIDER -->
    <link href="/assets/vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  -->
    <link href="/assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="/assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="/assets/custom/css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="/assets/custom/css/custom-responsive.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="search-section">
        <a class="close-search" href="#"></a>
        <div class="d-flex justify-content-center align-items-center h-100">
            <form method="post" action="#" class="w-50">
                <div class="row">
                    <div class="col-10">
                        <input type="search" value="" class="form-control palce bg-transparent border-0 search-input" placeholder="Search Here ...">
                    </div>
                    <div class="col-2 mt-3">
                        <button type="submit" class="btn bg-transparent text-white"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="ju-loading-screen" class="ju-hide--loading-screen--">
        <div class="sk-double-bounce">
            <div class="sk-child sk-double-bounce1"></div>
            <div class="sk-child sk-double-bounce2"></div>
        </div>
    </div>
    <div class="fables-forth-background-color fables-top-header-signin">
        <div class="container">
            <div class="row" id="top-row">
                <div class="col-12 col-sm-2 col-lg-5">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle border-0 bg-transparent font-13 lang-dropdown-btn pl-0" type="button" id="dropdownLangButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            language
                        </button>
                        <div class="dropdown-menu p-0 fables-forth-background-color rounded-0 m-0 border-0 lang-dropdown" aria-labelledby="dropdownLangButton">
                            <a class="dropdown-item white-color font-13 fables-second-hover-color" href="#">
                                <img src="/assets/custom/images/england.png" alt="england flag" class="mr-1">
                                English</a>
                            <a class="dropdown-item white-color font-13 fables-second-hover-color" href="#">
                                <img src="/assets/custom/images/France.png" alt="england flag" class="mr-1">
                                French</a>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-sm-5 col-lg-4 text-right">
                    <p class="fables-third-text-color font-13"><span class="fables-iconphone"></span>Phone :  (888) 6000 6000 - (888) 6000 6000</p>
                </div>
                <div class="col-12 col-sm-5 col-lg-3 text-right">
                    <p class="fables-third-text-color font-13"><span class="fables-iconemail"></span>Email: Design@domain.com</p>
                </div>

            </div>
        </div>
    </div>
    <div class="fables-navigation fables-main-background-color py-3 py-lg-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-9 pr-md-0">
                    <nav class="navbar navbar-expand-md btco-hover-menu py-lg-2">

                        <a class="navbar-brand pl-0" href="index.html">
                            <img src="/assets/custom/images/fables-logo.png" alt="Fables Template" class="fables-logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fablesNavDropdown" aria-controls="fablesNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fables-iconmenu-icon text-white font-16"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="fablesNavDropdown">

                            <ul class="navbar-nav mx-auto fables-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="/Index.aspx" id="sub-nav1" aria-haspopup="true" aria-expanded="false">主頁
                                    </a>
                                </li>
                                <%--下拉箭頭class dropdown-toggle--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="sub-nav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="sub-nav2">

                                        <li><a class="dropdown-item" href="/AboutUs/Intro.aspx">簡介</a></li>
                                        <li><a class="dropdown-item" href="/AboutUs/Dev.aspx">開發者</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="sub-nav3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">問題分類
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="sub-nav3">
                                        <li><a class="dropdown-item" href="/Categorys/Universal.aspx">食</a></li>
                                        <li><a class="dropdown-item" href="/Categorys/Universal.aspx?category=2">衣</a></li>
                                        <li><a class="dropdown-item" href="/Categorys/Universal.aspx?category=3">住</a></li>
                                        <li><a class="dropdown-item" href="/Categorys/Universal.aspx?category=4">行</a></li>
                                        <li><a class="dropdown-item" href="/Categorys/Universal.aspx?category=5">其他</a></li>
                                        <li><a class="dropdown-item" href="/Categorys/Universal.aspx?category=6">常見問題</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="/ContactUs.aspx" aria-haspopup="true" aria-expanded="false">聯絡我們
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="/AdminLogin.aspx" aria-haspopup="true" aria-expanded="false">管理者登錄
                                    </a>
                                </li>

                            </ul>

                        </div>
                    </nav>
                </div>
                <div class="col-12 col-md-2 col-lg-3 pr-md-0 icons-header-mobile">
                    <div class="fables-header-icons">
                        <div class="dropdown">
                            <a href="#_" class="fables-third-text-color dropdown-toggle right px-3 px-md-2 px-lg-4 fables-second-hover-color top-header-link max-line-height position-relative" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="fables-iconcart-icon font-20"></span>
                                <span class="fables-cart-number fables-second-background-color text-center">3</span>
                            </a>


                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <div class="p-3 cart-block">
                                    <p class="fables-second-text-color semi-font mb-4 font-17">(2) Items in my cart</p>
                                    <div class="row mx-0 mb-3">
                                        <div class="col-4 p-0">
                                            <a href="#">
                                                <img src="/assets/custom/images/sml1.jpg" alt="" class="w-100"></a>
                                        </div>
                                        <div class="col-8">
                                            <h2><a href="#" class="fables-main-text-color font-13 d-block fables-main-hover-color">LUIS LEATHER DRIVING</a></h2>
                                            <p class="fables-second-text-color font-weight-bold">$ 100.00</p>
                                            <p class="fables-forth-text-color">QTY : 1</p>
                                        </div>
                                    </div>
                                    <div class="row mx-0 mb-3">
                                        <div class="col-4 p-0">
                                            <a href="#">
                                                <img src="/assets/custom/images/sml1.jpg" alt="" class="w-100"></a>
                                        </div>
                                        <div class="col-8">
                                            <h2><a href="#" class="fables-main-text-color font-13 d-block fables-main-hover-color">LUIS LEATHER DRIVING</a></h2>
                                            <p class="fables-second-text-color font-weight-bold">$ 100.00</p>
                                            <p class="fables-forth-text-color">QTY : 1</p>
                                        </div>
                                    </div>
                                    <span class="font-16 semi-font fables-main-text-color">TOTAL</span>
                                    <span class="font-14 semi-font fables-second-text-color float-right">$200.00</span>
                                    <hr>
                                    <div class="text-center">
                                        <a href="#" class="fables-second-background-color fables-btn-rounded  text-center white-color py-2 px-3 font-14 bg-hover-transparent border fables-second-border-color fables-second-hover-color">View my cart</a>
                                        <a href="#" class="fables-second-text-color border fables-second-border-color fables-btn-rounded text-center white-color p-2 px-4 font-14 fables-second-hover-background-color">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="open-search fables-third-text-color right  top-header-link px-3 px-md-2 px-lg-4 fables-second-hover-color border-0 max-line-height">
                            <span class="fables-iconsearch-icon"></span>
                        </a>
                        <a href="signin.html" class="fables-third-text-color fables-second-hover-color font-13 top-header-link px-3 px-md-2 px-lg-4 max-line-height"><span class="fables-iconuser"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="fables-light-background-color py-4 mt-4 mt-lg-5">
        <div class="container">
            <div class="owl-carousel owl-theme nav-0 carousel-items-6 dots-0 owl-loaded owl-drag">

                <div class="owl-stage-outer">
                    <div class="owl-stage" style="transform: translate3d(-1129px, 0px, 0px); transition: all 0s ease 0s; width: 4144px;">
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item active" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;">
                            <div>
                                <img src="/assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-nav disabled">
                    <div class="owl-prev"><span class="fables-iconarrow-left"></span></div>
                    <div class="owl-next"><span class="fables-iconarrow-right"></span></div>
                </div>
                <div class="owl-dots">
                    <div class="owl-dot active"><span></span></div>
                    <div class="owl-dot"><span></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="fables-footer-image fables-after-overlay white-color py-4 py-lg-5 bg-rules">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-2 mb-5 text-center">
                    <h2 class="font-30 semi-font mb-5">Newsletter</h2>
                    <%--<a href="ContactUs.aspx">聯絡我們</a>
                    <a href="AdminLogin.aspx">管理者登錄</a>--%>

                    <form class="form-inline position-relative">
                        <div class="form-group fables-subscribe-formgroup">
                            <input type="email" class="form-control fables-subscribe-input fables-btn-rouned" placeholder="Your Email">
                        </div>
                        <button type="submit" class="btn fables-second-background-color fables-btn-rouned fables-subscribe-btn">Subscribe</button>
                    </form>
                </div>
                <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                    <a href="#" class="fables-second-border-color border-bottom pb-3 d-block mb-3 mt-minus-13">
                        <img src="/assets/custom/images/fables-logo.png" alt="fables template"></a>
                    <p class="font-15 fables-third-text-color">
                        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. 
                    <br>
                        <br>
                        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </p>

                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3">Contact us</h2>
                    <div class="my-3">
                        <h4 class="font-16 semi-font"><span class="fables-iconmap-icon fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span>Address Information</h4>
                        <p class="font-14 fables-fifth-text-color mt-2 ml-4">level13, 2Elizabeth St, Melbourne, Victor 2000</p>
                    </div>
                    <div class="my-3">
                        <h4 class="font-16 semi-font"><span class="fables-iconphone fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span>Call Now </h4>
                        <p class="font-14 fables-fifth-text-color mt-2 ml-4">+333 111 111 000</p>
                    </div>
                    <div class="my-3">
                        <h4 class="font-16 semi-font"><span class="fables-iconemail fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span>Mail </h4>
                        <p class="font-14 fables-fifth-text-color mt-2 ml-4">adminsupport@website.com</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3 mb-3">EXPLORE OUR SITE</h2>
                    <ul class="nav fables-footer-links">
                        <li><a href="about1.html">About Us</a></li>
                        <li><a href="contactus1.html">Contact Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Copyright © Fables 2018. All rights reserved.</p>

    </div>
    <script src="/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="/assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="/assets/vendor/popper/popper.min.js"></script>
    <script src="/assets/vendor/timeline/jquery.timelify.js"></script>
    <script src="/assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="/assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="/assets/vendor/fancybox-master/jquery.fancybox.min.js"></script>
    <script src="/assets/vendor/video-background/jquery.mb.YTPlayer.js"></script>
    <script src="/assets/custom/js/custom.js"></script>
</body>
</html>
